# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=sua_senha_segura
DB_NAME=controleti

# Server
PORT=3000
NODE_ENV=production
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=notas-fiscais
MINIO_PUBLIC_URL=http://localhost:9000/notas-fiscais
